model: LSTM
traindata: hdf5/text/word2vec_train_pretrained.h5
evaldata: hdf5/text/word2vec_dev_pretrained.h5
model_args:
        bidirectional: True
        hidden_size: 128
        num_layers: 3
        pooling: attention
        dropout: 0.1
trainlabels: labels/train_split_Depression_AVEC2017.csv
evallabels: labels/dev_split_Depression_AVEC2017.csv
basepath: experiments/text/word2vec_pretrained/
dataloader_args:
        batch_size: 8
        num_workers: 2
optimizer: AdamW
optimizer_args:
        lr: 0.004
epochs: 200 
loss: DepressionLossSmooth
# BCELoss has no args, otherwise FocalLoss can have 'alpha' and 'gamma'
loss_args: {}
scheduler: ReduceLROnPlateau
scheduler_args:
        mode: min
        factor: 0.1
        patience: 3
        cooldown: 1
        verbose: False
        threshold: 0.001
